<!DOCTYPE html>
<html>
  <head>
    <title>Nikola Tosic</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <script
      src="https://kit.fontawesome.com/bf1ba4899d.js"
      crossorigin="anonymous"
    ></script>

    <!-- GetResponse Analytics -->
    <script type="text/javascript">
      (function (m, o, n, t, e, r, _) {
        m["__GetResponseAnalyticsObject"] = e;
        m[e] =
          m[e] ||
          function () {
            (m[e].q = m[e].q || []).push(arguments);
          };
        r = o.createElement(n);
        _ = o.getElementsByTagName(n)[0];
        r.async = 1;
        r.src = t;
        r.setAttribute("crossorigin", "use-credentials");
        _.parentNode.insertBefore(r, _);
      })(
        window,
        document,
        "script",
        "https://ga.getresponse.com/script/de94347b-f7ef-48af-bbc9-bd99827a89b3/ga.js",
        "GrTracking"
      );
    </script>
    <!-- End GetResponse Analytics -->
  </head>
  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-93FTQYHW3W"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-93FTQYHW3W");
  </script>
  <body class="landing is-preload">
    <!-- Header -->
    <div id="header" class="alt">
      <h1 id="logo"><a href="index.html">Nikola Tosic</a></h1>
      <p>Strategic Partner</p>
    </div>

    <!-- Banner -->
    <section id="banner">
      <h2>
        YOUR MISSION AND BRAND <br />
        ARE PARAMOUNT
      </h2>
      <p>
        Change the world with <br />
        your unique message
      </p>
    </section>

    <!-- One -->
    <section id="one" class="wrapper style1">
      <div class="container">
        <section class="feature">
          <div class="row gtr-200 aln-middle">
            <div class="col-8 col-12-medium">
              <header class="major">
                <h2>Strategic Partner</h2>
                <p>Your relationship with your audience is sacred</p>
              </header>
              <p>
                The relationship with your audience is your most valuable asset.
                Everything I do is designed to respect and enhance that
                relationship. <br />
                <br />
                I'm not here only to get paid but to be with you and your brand
                every step of the way. To help your business grow, and to spread
                your message across the world.
              </p>
            </div>
            <div class="col-4 col-12-medium important(medium)">
              <span class="image fit rounded">
                <img src="images/onHorse.jpg" alt="" />
              </span>
            </div>
          </div>
        </section>
        <section class="feature">
          <div class="row gtr-200 aln-middle">
            <div class="col-4 col-12-medium">
              <span class="image fit rounded">
                <img src="images/coffee.jpg" alt="" class="rounded" />
              </span>
            </div>
            <div class="col-8 col-12-medium">
              <header class="major">
                <h2>I only get paid when you get results</h2>
                <p>Ironclad process</p>
              </header>
              <p>
                Incredible results are guaranteed by an ironclad process. That's
                why I ask the right questions upfront to ensure I am meeting
                YOUR needs at all times. <br />
                <br />
                That's why I can guarantee good results. If for some reason you
                don't see the results you want, you pay nothing.
              </p>
            </div>
          </div>
        </section>
      </div>
    </section>

    <section id="three" class="wrapper style1 special">
      <div class="container">
        <header class="major">
          <h2>Services</h2>
          <!-- <p>Convallis amet volutpat et aliquam</p> -->
        </header>
        <div class="icon-grid">
          <div class="row gtr-uniform gtr-150">
            <section class="col-4 col-6-large col-12-small">
              <i class="icon solid fa-handshake"></i>
              <h3>Strategic Partner</h3>
              <p>
                In reality, I would be a Copywriter. But that is too technical
                and doesn't portray the picture as it should. <br />
                <br />
                The plan is to bring you more customers, make you more sales,
                scale your business up and conquer the market.
                <br />
                <br />
                Now tell me, does a Copywriter or a Strategic Partner do that?
              </p>
            </section>
            <section class="col-4 col-6-large col-12-small">
              <i class="icon solid fa-globe"></i>
              <h3>Web Professionalist</h3>
              <p>
                For the increased trust, improved brand perception, and improved
                reputation. A quality, fast, and well-designed website is
                needed.
                <br />
                <br />
                Whether it is creating a new website. Or updating the current
                one, I will do it.
              </p>
            </section>
            <section class="col-4 col-6-large col-12-small">
              <i class="icon solid fa-bullseye"></i>
              <h3>Digital Marketer</h3>
              <p>
                Researching the market. Finding the ideal buyer. Improving the
                reach. <br />
                <br />
                Promoting the Brand to the right audience. Building Brand's
                reputation. Increasing sales.
                <br />
                <br />
                The ideal process of every great marketing strategy. Together we
                will create one for your Brand, and help more people than ever.
              </p>
            </section>
            <!-- <section class="col-3 col-6-large col-12-small">
              <i class="icon brands fa-android"></i>
              <h3>Amet libero</h3>
              <p>
                Ante et vulputate et volutpat, eros pede semper est, vitae
                luctus metus libero eu augue morbi purus.
              </p>
            </section>
            <section class="col-3 col-6-large col-12-small">
              <i class="icon solid fa-university"></i>
              <h3>Consequat</h3>
              <p>
                Ante et vulputate et volutpat, eros pede semper est, vitae
                luctus metus libero eu augue morbi purus.
              </p>
            </section>
            <section class="col-3 col-6-large col-12-small">
              <i class="icon brands fa-bitbucket"></i>
              <h3>Morbi volutpat</h3>
              <p>
                Ante et vulputate et volutpat, eros pede semper est, vitae
                luctus metus libero eu augue morbi purus.
              </p>
            </section>
            <section class="col-3 col-6-large col-12-small">
              <i class="icon solid fa-camera"></i>
              <h3>Ante luctus</h3>
              <p>
                Ante et vulputate et volutpat, eros pede semper est, vitae
                luctus metus libero eu augue morbi purus.
              </p>
            </section>
            <section class="col-3 col-6-large col-12-small">
              <i class="icon solid fa-bullhorn"></i>
              <h3>Tempus lorem</h3>
              <p>
                Ante et vulputate et volutpat, eros pede semper est, vitae
                luctus metus libero eu augue morbi purus.
              </p>
            </section> -->
          </div>
        </div>
      </div>
    </section>

    <!-- Two -->
    <!-- <section id="two" class="wrapper style1 special">
      <div class="container">
        <header class="major">
          <h2>The Work I've done</h2>
        </header>
      </div>
      <section class="carousel">
        <article>
          <a href="images/templates.png" class="image"
            ><img
              src="images/templates.png"
              alt=""
              title="Lorem ipsum dolor sit dsaf"
          /></a>
        </article>
        <article>
          <a href="images/fulls/01.jpg" class="image"
            ><img
              src="images/thumbs/01.jpg"
              alt=""
              title="Lorem ipsum dolor sit dsafasfasfasfsas"
          /></a>
        </article>
      </section>
    </section> -->

    <!-- Three -->

    <!-- Four -->
    <section id="four" class="wrapper style1 special">
      <div class="container">
        <header class="major">
          <h2>Still unsure whether you want to work with me?</h2>
          <p>
            Join the newsletter, and I'll send you 3 different emails <br />
            so you can judge the writing based on them
          </p>
        </header>
        <getresponse-form
          form-id="2f08773e-60bb-4df3-9d81-c9c8d1d5444e"
          e="1"
        ></getresponse-form>
      </div>
    </section>

    <!-- Footer -->
    <div id="footer">
      <div class="container">
        <div class="row gtr-200 gtr-uniform aln-center">
          <section class="col-3 col-6-medium col-12-small">
            <header class="major">
              <h3>Contact</h3>
            </header>
            <ul class="labeled-icons">
              <li>
                <h4 class="icon solid fa-envelope">
                  <span class="label">Email</span>
                </h4>
                <a href="mailto:nikola.tosic@chippertechnology.com"
                  >nikola.tosic@chippertechnology.com</a
                >
              </li>

              <li>
                <h4 class="icon brands fa-twitter">
                  <span class="label">Twitter</span>
                </h4>
                <a href="https://twitter.com/tosicnikolaa" target="_blank"
                  >@tosicnikolaa</a
                >
              </li>
              <li>
                <h4 class="icon brands fa-instagram">
                  <span class="label">Instagram</span>
                </h4>
                <a
                  href="https://www.instagram.com/tosicnikolaa/"
                  target="_blank"
                  >@tosicnikolaa</a
                >
              </li>
            </ul>
          </section>
        </div>
      </div>
      <div class="copyright">&copy; Nikola Tosic. All rights reserved.</div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.poptrox.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
